events {
  worker_connections 1024;
}

error_log stderr;

http {
  upstream app {
    server localhost:8081;
    server localhost:8082;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://app;
    }
  }
}
